@import "normalize.css/normalize.css";
.wrapper {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header header header" "...... about-text about-img about-img ......" "...... services services services ......";
}

#header {
  grid-area: header;
}

.about-text {
  grid-area: about-text;
}

.about-img {
  grid-area: about-img;
}

.services {
  grid-area: services;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

@media only screen and (min-width: 601px) {
  .container {
    width: 85%;
  }
}
@media only screen and (min-width: 993px) {
  .container {
    width: 70%;
  }
}
/* Colors */
/* Spacing */
/* Radius */
/* Font families */
/* Font sizes */
/* Line heights */
/* Letter spacings */
.navbar {
  background-color: red;
}

.btn {
  padding: 24px 48px;
  border-radius: 6px;
  box-shadow: 0 1.25em 0.5em;
}

/*# sourceMappingURL=main.css.map */
